# OrangeHRM-Selenide

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
allure-results/: 0a8d27c9-e3de-4afc-a1a8-60f840b3dcd5-container.json  1e5bc204-79e0-4b62-b08b-fefe972a3d1b-container.json  2b8beb18-0530-488b-bcc7-46f941933dc0-container.json  2f70ea1c-1cf1-4814-975e-5c39bd6ca055-container.json  37f58fa0-7ac1-4c98-9ed3-2b55a99e465b-container.json  3d39a29a-2eb8-4bc8-a396-ef1ae33925ea-result.json  49a7d5d6-3b97-4d0d-8100-829e5291bb45-container.json  508180f3-611d-4cc3-89f4-b5f2f342884f-container.json  5f043ba4-0e97-48c9-b7ab-4e60b6128db8-container.json  66e9a943-0eda-48b3-afc3-bdca94107a0a-result.json  674e91ee-76e2-4867-a414-fcd74bedec1d-container.json  733b6fa2-2dc4-402e-be6a-7be50996a67b-container.json  73b1fd6f-6479-42ad-a2d9-d55f0ace997e-container.json  7b5f2985-27d7-4439-9600-742dece13344-result.json  8a91cd6e-2941-4a63-a050-45b351daa5a2-result.json  a5a5f7b2-54fc-4407-aa1c-d181b369d2cc-container.json  a98a2f68-32af-4b0a-b60c-6c86f1026c8b-container.json  d5c20815-c356-4ea0-b8b6-a8e4159aa05f-container.json  d73206d9-500b-4846-ae0c-20e52501a6ed-container.json  e5d7ea6a-8674-41ff-b6dc-c1e2c413d2b9-result.json  ff13ace6-e610-40c7-a499-3a6844186f25-result.json
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pageObjects/: DashboardPage.java  LoginPage.java
src/test/java/pageObjects/admin/usermanagement/: AddUser.java  User.java
src/test/java/testCases/: LoginTest.java
src/test/java/utility/: ConfigReader.java  RetryAnalyzer.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/config/: dev.properties
